====  MarkLight v2.1.0  =================================

Thank you for using MarkLight.

    Subscribe to http://www.reddit.com/r/marklight and use it for conversation around MarkLight

	Check out http://www.marklightforunity.com/ for the latest API docs and tutorials

	Leave a rating/review on the Asset Store page:
	https://www.assetstore.unity3d.com/en/#!/content/37466


====  Upgrading from earlier versions  =================

Backup your project. Remove the MarkLight folder and import the new package. For easy upgrade in the future keep your custom views and themes in a folder outside the /MarkLight folder (e.g. in the folder /Views at the project root).


====  Package Details  =================================

(required)
MarkLight\Configuration\* .............. Configuration asset
MarkLight\Source\Editor\* .............. Editor extension
MarkLight\Source\Plugins\* ............. Framework API
MarkLight\Themes\* ..................... Assets files for the themes
MarkLight\Views\* ...................... Framework Views

(recommended)

MarkLight\Examples\ .................... Example views, scenes and scripts


====  Documentation  ===================================

Please check out http://www.marklightforunity.com for the most up to date versions of the API docs and tutorials.
